<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Feedback</title>
    <style>
 body {
      font-family: sans-serif;
      text-align: center;
      padding: 2px;
      background-color: rgb(223, 159, 123);
    }
    form {
      margin-top: 2px;
    }
    textarea {
      width: 350px;
      height: 150px;
      padding: 20px;
      font-size: 20px;
      background-color: rgb(238, 245, 245);
    }
    button {
      margin-top: 15px;
      padding: 10px;
      font-size: 1rem;
      background-color: #28a745;
      color: white;
      border:  2px solid whitesmoke;
      cursor: pointer;
      border-radius: 5px;
    }
    </style>
</head>
<body>
    <h2>Webinar Feedback</h2>
    <!-- text area and submit button -->
  <form id="feedbackBox">
    <textarea id="feedback" placeholder="Your feedback..." required></textarea><br>
    <button type="submit">Submit</button>
  </form>
<script>
  // calling function
document.getElementById('feedbackBox').addEventListener('submit', function(e) {
      e.preventDefault();
      const feedback = document.getElementById('feedback').value.trim();
      // checking feedback is empty or not
      if (!feedback) {
        alert('Feedback is required!');
        return;
      }
      // change background 
      document.body.style.backgroundColor = '#' + Math.floor(Math.random()*16777215).toString(16);
      alert('Thank you for your feedback!');
      this.reset();    
    });
</script>
</body>
</html>